<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        header{
            margin:0;
            padding:0;
            font-family:Georgia, 'Times New Roman', Times, serif;
            box-sizing:border-box;
        }
        header{
            width:110%;
            height:90px;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:30px 10%;
            background:black;
        }
        .logo{
            font-size:30px;
            font-weight:bold;
            color:rgb(218, 164, 95);
            letter-spacing:1.5px;
            position:relative;
            right:70px;
            cursor:pointer;
         }
        nav li{
            display:inline-block;
            list-style:none;
            padding:0px 20px;
        }
        a,button{
            font-size:16px;
            font-weight:500;
            color:#fff;
            text-decoration:none;
            cursor:pointer;
        }
        button{
            background:rgba(0,0,0,0.2);
            border:2px solid rgb(218, 164,95);
            border-radius:50px;
            padding:9px 25px;
        }
        nav ul li a:hover{
            color:rgb(218, 164, 95);
        } 
        button:hover{
            background-color:rgb(218, 164, 95);
            transition:all 0.4 ease 0s;
            cursor:pointer;
        }
        body{
            background-color:black;
            height:650px;
            width:90%;
            overflow:hidden;
        }
        #content{
            position: relative;
            top:120px;
            left:50px;
        }
        #para{
            position: relative;
            top:100px;
            left:52px;
        }
        #Robo{
            position: relative;
            left:470px;
            bottom:170px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>AVATION</p>
        </div>
        <nav>
            <ul>
                <li><a href="projecttemplate.html">Works</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="https://www.artificialintelligence-news.com/">News</a></li>
            </ul>
        </nav>
        <button><a href="jobapplication.html">Get Started</a></button>
    </header>
    <div id="content">
        <h1 style="color:white;font-size:50px;">GENX II</h1>
    </div>
    <div id="para">
        <p style="color:white;font-size:18px;">AI is one of the fascinating and universal fields of Computer Science<br>which has a great scope in future. AI holds a tendency to cause a <br> machine to work as a human. It is an approach to make a computer,<br> a robot, or a product to think how smart a human think.</p>
    </div>
    <div id="Robo">
        <img src="https://i.postimg.cc/j2jRxwL6/Homepgrobo1.png"alt="Robot"height="500px"width="870px">
    </div>
</body>
</html>