<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         h1{
            position:relative;
            top:20px; 
        } 
        body{
            overflow-x:hidden;
        }
            #roundedbox{
            background-color:orange;
            width:100%;
            height:300px;
            position:relative;
        } 
        #SkillIndia{
            position:relative;
            top:50px;
            left:10px;
        }
        .vl{
            background-color:white;
            width:2px;
            height:150px;
            position:relative;
            left:240px;
            bottom:105px;
        }
        #pmkvy{
             position:relative;
             left:260px;
             bottom:310px;
        }
        .vl2{
            background-color:white;
            width:2px;
            height:150px;
            position:absolute;
            top:70px;
            left:815px;
        }
        #title{
            position:absolute;
            top:220px;
            left:360px;
            color:white;
        }
        #NSDC{
            position:absolute;
            top:70px;
            left:830px;
        }
        #pp{
            text-align:center;
            position:relative;
            top:60px;
        }
        #center{
            position:relative;
            top:120px;
            left:60px;
        }
        #centre{
            position:relative;
            top:130px;
            right:560px;
            text-align:center;
        }
        #enrolment{
            position:relative;
            left:250px;
            bottom:60px;
        }
        #enrolmentn{
            position:relative;
            left:275px;
            bottom:95px;
        }
        #training{
            position:absolute;
            top:570px;
            left:480px;
        }
        #trainingn{
            position:relative;
            left:520px;
            bottom:135px;
        }
        #assessment{
            position:absolute;
            top:585px;
            left:730px;
        }
        #assessmentn{
            position:absolute;
            top:690px;
            left:720px;
        }
        #sc{
            position:absolute;
            top:575px;
            left:930px;
        }
        #scn{
            position:absolute;
            top:690px;
            left:945px;
        }
        #pa{
            position:absolute;
            top:570px;
            left:1155px;
        }
        #pan{
            position:relative;
            left:1160px;
            bottom:175px;
    }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="text-danger">Pradhan Mantri Kaushal Vikas Yojana Centre</h1>
      </div>
    <br><br>
    <div class="container">
    <div class="rounded"id="roundedbox">
    <img src="https://static.investindia.gov.in/s3fs-public/2020-02/Skill%20India%20Kaushal%20Bharat%20Kushal%20Bharat%20Logo_0.png"alt="Skill India Logo"id="SkillIndia"height="170px"width="200px">
    <div class="vl"></div>
    <img src="https://th.bing.com/th/id/R.778e8a8d1931aa5857bd82bc9bf0e8be?rik=p%2bms9TJD%2f6h4%2bw&riu=http%3a%2f%2fvaweinstitutes.com%2fimages%2fpmkvy.png&ehk=Cscgm%2bSIfxbfjh9UJPFKDTmARbKHq8Yo%2f3Tyi6UtZoE%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"alt="PMKVY"id="pmkvy"height="300px"width="540px">
    <div class="vl2"></div>
    <p id="title">PRADHAN MANTRI KAUSHAL VIKAS YOJANA</p> 
    <img src="https://th.bing.com/th/id/R.d9a67cdc4625e0f3eaff057f646b1fb7?rik=9K7ihJ8u2rNT7g&riu=http%3a%2f%2fwww.pngimagesfree.com%2fLOGO%2fN%2fNSDC%2fNSDC-Logo-PNG-HD-Transparent.png&ehk=itWRVDH89oLDtITM0DypYfeCD3o48aet6QV6pDcXFMo%3d&risl=&pid=ImgRaw&r=0"alt="NSDC"id="NSDC"height="160px"width="260px">
    </div>
    </div>
    <h1 class="text-danger"id="pp">PMKVY PROCESS</h1>
    <img src="https://i.pinimg.com/originals/2a/f5/97/2af597e917d9a97fa889e71d536a1ca9.png"alt="center"id="center"height="100px"width="100px">
    <p id="centre"><strong>FIND A TRAINING<br> CENTRE</strong></p>
    <img src="https://static1.squarespace.com/static/576d74cdc534a5172d482711/t/5a2eeaff8165f51985bc219c/1513024258324/interview+logo+transparent.png"alt="enrolment"id="enrolment"height="160px"width="150px">
    <p id="enrolmentn"><strong>ENROLMENT</strong></p>
    <img src="https://insulation.org/wp-content/uploads/2016/10/Training-and-Tools-Landing-Page-icon-1024x1024.png"alt="training"id="training"height="120px"width="160px">
    <p id="trainingn"><strong>TRAINING</strong></p>
    <img src="https://th.bing.com/th/id/R.e5d1a850359ad379349ced323cd6012e?rik=4txwHeyYTjd8tw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_315944.png&ehk=1O2tQvu9i0OIKLHATqDzAIp2XFdPoiCDmqBHLiyI7i4%3d&risl=&pid=ImgRaw&r=0"alt="assessment"id="assessment"height="90px"width="100px">
    <p id="assessmentn"><strong>ASSESSMENT</strong></p>
    <img src="https://cdn1.iconfinder.com/data/icons/business-recruitment-2/64/Certificate-diploma-skill-achievement-graduate-512.png"alt="sc"id="sc"height="110px"width="130px">
    <p id="scn"align="center"><strong>SKILL<br> CERTIFICATION</strong></p>
    <img src="https://cdn.onlinewebfonts.com/svg/img_542935.png"alt="pa"id="pa"height="100px"width="100px">
    <p id="pan"><strong>PLACEMENT<br> ASSISTANCE</strong></p>
</div>
</body>
</html>