<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .s1head{
		position: absolute;
		overflow: visible;
	    bottom: 340px; 
		left:640px;
	}

	.s1text{
		position: absolute;
		overflow: visible;
		bottom:90px;
		left:620px;
	}

	.s2img{
		position: absolute;
		left:720px;
	}

	.s2head{
		position: relative;
		left:50px;
	 }
     body{
        overflow-x:hidden;
     }
       #leftbox{
        display:flex;
        flex-direction:column;
        float:left;
        text-align:left;
        height:350px;
        width:33%;
        background-color:hsl(0, 0%, 20%);
        color:white;
        text-align:left;
       }
       #middlebox{
        display:flex;
        text-align:left;
        flex-direction:column;
        float:left;
        height:350px;
        width:33%;
        background-color:hsl(0, 0%, 20%);
        color:white;
       }
       #rightbox{
        display:flex;
        flex-direction:column;
        float:left;
        text-align:left;
        height:350px;
        width:34%;
        background-color:hsl(0, 0%, 20%);
        color:white;
       }
       p{
        padding:50px;
        padding-right:30px;
        position:relative;
        bottom:100px;
        right:20px;
        font-family:'Open Sans';
        font-size:1em;
       }
       h3{
        padding:30px;
        color:#aea16a;
        font-family:'Open Sans';
    }
    #lastbox{
        background-color:whitesmoke;
        width:100%;
        height:1050px;
    }
    #midcon{
        position:relative;
        top:100px;   
    }
    h1{
        color:#aea16a;
        font-family:'Open Sans';
        position:relative;
        top:40px;  
    }
    #image{
        position:relative;
        left:90px;
        bottom:70px;
        top:25px;
    }
    #icon1{
        position:relative;
        top:40px;
        right:143px; 
        margin:auto; 
    } 
    #icon2{
        position:relative;
        top:40px;
        right:165px;  
        margin:auto;
    } 
    #icon3{
        position:relative;
        top:40px;
        right:170px;  
        margin:auto;
    } 
    #nextbox{
        background-color:#b9e0de;
        width:100%;
        height:900px;
    }
    #nxmid{
        background-color:#d7eded;
        width:40%;
        height:792px;
        float:right;
        position:relative;
        top:50px;
        right:70px;
        flex-direction:column;
    }
    #nxcon{
        position:relative;  
        bottom:50px; 
        left:70px; 
    }
     #button{
        position:relative;
        bottom:200px;
        left:73px;
    }  
     #Robot4{
        position:relative;
        top:50px; 
        left:55px;  
    } 
    #links{
        background-color:#23354d;
        flex-direction: column;
        display:flex;
        height:260px;
        width:100%;
        position:relative;
        bottom:45px;
    } 
    #linkscon{
        position:relative;
        top:130px;
        text-align:center;
    }
    .btn{
        background-color:#b9dfdf;
        border:0px solid #b9dfdf;
        padding:15px;
        cursor:pointer;
        position:relative;
        bottom:150px;
        left:800px;
    }
        #facebook{
        position:relative;
        left:580px;
        bottom:24px;
    } 
    #twitter{
        position:relative;
        left:612px;
        bottom:52px;
    }
    #instagram{
        position:relative;
        left:649px;
        bottom:77px;
    }
    #linkedin{
        position:relative;
        left:690px;
        bottom:103px;
    }
     </style>
    <body>
        <div class="container1">
            <div class="s1img">
                <img src="https://i.ibb.co/5LqxbpX/Section1.png"height="500px" width="100%">
            </div>
        
            <div class="s1head">
                <h1 style="color: white; font-size: 6rem;">Robots Are<br> The Future</h1>
            </div>
        
            <div class="s1text">
                <p style="color: white; font-size: 1.5rem; font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit nullam nunc justo sagittis suscipit ultrices.</p>
            </div>
        </div>
        
        <div class="container2">
        
            <div class="s2img">
                <img src="https://i.postimg.cc/7YLVgxF5/Section2.png" alt="robot001" width="520px" height="438px">
            </div>
            
            <div class="s2head">
                <h2 style="font-size:48px;">TECHNOLOGY NEWS<br>Human Robot</h2><br><br>
                <p style="font-size:20px; color: hsl(0, 0%, 40%); font-family: 'Open Sans';">In human-robot collaboration, the robot assists the human<br> operator. This means: The machine does not replace the<br> human, but complements his capabilities and relieves him of<br> arduous tasks. These can include overhead work,for<br> example, or the lifting of heavy loads. Autonomous,<br> collaborative robots are also used to supply production<br> workstations</p>
            </div>

    <div id="leftbox">
            <span id="icon2">
                <img src="https://i.postimg.cc/d0JmVwjQ/icon1.png"alt="Engineering"height="50px"width="50px">
            </span>
            <h3 align="left">Robotization</h3>
            <p>When the first industrial revolution hit Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor sunt modi, dolorum nobis velit nostrum debitis quasi eos quis odio illum harum </p>
        </div>
    <div id="middlebox">
        <span id="icon2">
            <img src="https://i.postimg.cc/4xQ2588d/icon2.png"alt="Engineering"height="50px"width="50px">
        </span>
        <h3 align="left">Engineering</h3>
        <p>When the first industrial revolution hit Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor sunt modi, dolorum nobis velit nostrum debitis quasi eos quis odio illum harum </p>
    </div>
    <div id="rightbox">
        <span id="icon3">
        <img src="https://i.postimg.cc/dV6ndh1Z/icon3.png"alt="Industry"height="50px"width="50px">
        </span>
        <h3 align="left">Industry</h3>
        <p>When the first industrial revolution hit Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolor sunt modi, dolorum nobis velit nostrum debitis quasi eos quis odio illum harum </p>
    </div>
    <div id="lastbox">
        <h1 align="center">Technology Trends</h1>
        <p align="center"><span id="midcon">Maximum flexibility in production Relief of employees by performing ergononmically<br>unfavorable work steps that could not previously be automated.</span></p><br>
        <span id="image">
        <img src="https://i.postimg.cc/jjqPrvRL/Robot1.jpg"alt="Robot1"heigth="461px"width="360px">
        <img src="https://i.postimg.cc/pVj943Ks/Robot2.jpg"alt="Robot2"height="420px"width="360px">
        <img src="https://i.postimg.cc/XvZNFy8s/Robot3.jpg"alt="Robot3"height="420px"width="360px">
        </span>
    </div>
    <div id="nextbox">
        <span id="Robot4">
            <img src="https://i.postimg.cc/sXYr9PZ4/Robot4.jpg"alt="Robot4"height="792px"width="684px">
            </span>
    <div id="nxmid">
        <span id="nxcon">
        <h1 style="font-size:48px;color:black;">Artifical<br>Intelligence<br>Robots And The <br>Future Of Work</h1>
        </span>
        <p style="font-size:20px;padding:100px;position:relative;bottom:120px;right:25px;">The number of robots in the world today is approaching 1,000,000 with almost half that number in japan and just 15% in the US. A couple of decades ago, 90% of robots were used in car manufacturing typically on assembly lines doing a variety of repetitive tasks. Today only 50% are in automobile plants with the other half spread out among other factories and many other industries.</p>
        </div>
    </div> 
</div>

<form action="https://en.wikipedia.org/wiki/Artificial_intelligence">
    <button class="btn"types="submit">
        LEARN MORE
    </button>
</form>

    <div id="links">
        <span id="linkscon">
        <p style="font-size:16px; color:white;display:flex;justify-content:center;">Sample text. Lorem ipsum dolor sit amet,consectetur adipiscing elit<br> nullam nunc justo sagittis suscipt ultrices.</p>
        </span>
        <span id="facebook">
            <a href="https://www.facebook.com/?_rdc=1&_rdr">
                <img alt="Facebook"src="https://static.secure.website/wscfus/9857494/4572949/facebook-w220-o.png"width="25"height="29">
            </a> 
            </span>
        <span id="twitter">
            <a href="https://twitter.com/">
                <img alt="Twitter"src="https://www.pinclipart.com/picdir/big/138-1388876_2017-intertech-americas-corp-white-twitter-bird-transparent.png"width="25"height="21">               
            </a>
        </span>
        <span id="instagram">
            <a href="https://www.instagram.com/">
                <img alt="Instagram"src="https://clipground.com/images/instagram-logo-png-white-4.png"width="25"height="22">
            </a>
        </span>
        <span id="linkedin">
            <a href="https://www.linkedin.com/">
                <img alt="Linkedin"src="https://png.pngtree.com/element_our/sm/20180509/sm_5af2d4cb7fc9b.png"width="25"height="22">
            </a>
        </span>
    </div> 
</body>
</html>